#This file should be renamed to .env locally
API_AUTHORIZATION = ADD_TOKEN_HERE
API_ENDPOINT = https://example.com/new-key-claim
DATABASE_USERNAME = user
DATABASE_PASSWORD = password
DATABASE_HOST =
DATABASE_PORT =
DATABASE_URL =
DJANGO_DEBUG = True
DJANGO_ENV = development
DJANGO_SECRET_KEY =
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = email-smtp.us-east-1.amazonaws.com
EMAIL_PORT = 465
EMAIL_HOST_USER = example_user
EMAIL_HOST_PASSWORD = example_password
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = example@example.com
